<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css" integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        body{
    background-image: url(bb.jpg);
    background-repeat: no-repeat;
}
    .content h1{
        color: white;
        padding-left: 170px;
        padding-top: 130px;
        font-size: 50px;

    }
    .content P{
        color: white;
        padding-top: 0;
        font-size: 15PX;
        padding-left: 170px;
    }
    .image-layer{
        padding-top: 20px;
    }
    .home{
        color: white;
        padding-left: 100px;
    }
    .service{
        color: white;
        padding-left: 20px;

    }
    .about{
        color: white;
        padding-left: 20px;
    }
    .contact{
        color: white;
        padding-left:500px;

    }
    </style>
<body>
    <div class="image">
        <div class="image-layer">
            <i class="fa-solid fa-bars-staggered fa-sm " style="color: white;padding-left: 5%;"></i>
            <span class="home">Home</span>  
             <span class="service">Services</span>
             <span class="about" >About</span> 
             <span class="contact">.Contact Us</span>
        </div>
    </div>
 <div class="content">
    <h1>SIMPLE <br>WEB DESIGN</h1>
    <P> <sup>______</sup>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Et magnam delectus <br> Soluta cum iste recusandei nisi voluptas.</P>
 </div>
</body>
</html>
